#edit-mode: -*- python -*-
#coding:gbk

#工作路径.
WORKROOT('../../../../..')

#使用硬链接copy.
CopyUsingHardLink(True)

#C预处理器参数.
CPPFLAGS('-D_GNU_SOURCE -D__STDC_LIMIT_MACROS')

#C++编译参数.
CXXFLAGS('-O1 -ggdb -pipe -W -Wall -fPIC -Werror -Wno-invalid-offsetof')

#链接参数.
LDFLAGS('-lpthread -lcrypto -lrt')

CONFIGS('app/ecom/cm/utility@ci', IncludePaths('output/include'))
CONFIGS('app/ecom/cm/interface@ci', IncludePaths('output/include'))
CONFIGS('app/ecom/nova/afs/smalltable@smalltable_1-0-0-7_PD_BL')
CONFIGS('app/ecom/nova/afs/config-io@config-io_1-0-0-17_PD_BL@COMAKE')
CONFIGS('app/ecom/nova/thirdparty/gflags@gflags_1-0-0-0_PD_BL',Libraries('./output/lib/libgflags.a'))
CONFIGS('public/ub@ub_1-2-42-0_PD_BL')
CONFIGS('app/ecom/cm/global@trunk', DisBuild())

Application('lib-main', Sources(GLOB('./*.cpp')), HeaderFiles(GLOB('./*.h *.hpp')), HeaderOutputPath('output/include/snlib'))

#静态检查
RUNCCP('ccheck', CCPSources(GLOB('./*.h ./*.cpp')))
CCHECKFLAGS('-c ../../cm/global/cc.conf')
